FUNCTION -> 📝 NAME FUNC_PARAMS 🔶 BODY 🔶

NAME -> [❔ (non-keyword)]+

FUNC_PARAMS -> EMPTY | NAME | NAME FUNC_PARAMS

BODY -> STATEMENT | [STATEMENT\n]+

STATEMENT -> IF | WHILE | CALL | DECLARE | SET | RETURN

IF -> 🤔 🌜EXPRESSION🌛 🔶 BODY 🔶 | 🤔 🌜EXPRESSION🌛 🔶 BODY 🔶 👉 🔶 BODY 🔶

WHILE -> 🔁 🌜EXPRESSION🌛 🔶 BODY 🔶

CALL -> NAME🌜🌛

CALL_PARAMS -> EMPTY | VALUE | VALUE FUNC_PARAMS

DECLARE -> 💲 NAME 🎞 VALUE

SET -> NAME 🎞 VALUE

RETURN -> ➡ VALUE

EXPRESSION -> EXPRESSION OPERATOR EXPRESSION

OPERATOR -> ◀ | ▶ | ✔🤷‍ | ➕ | ➖ | ✖ | ➗

VALUE -> RAW | NAME

RAW -> [0-9]+ | [0-9]+.[0-9]+ | 🔤[a-zA-Z0-9]🔤
